FRONTEND_URL=http://localhost:5173
MONGODB_URI =mongodb+srv://rajshekhar230101098:DsMgn5mRmrAM3JPq@cluster.mqqwy.mongodb.net/Ecomerce-Data?retryWrites=true&w=majority
RESEND_API = re_QqRYCa44_4p7F6Vceh5F5yWzvEeQ5YVVe
SECRET_KEY_ACCESS_TOKEN = stfggggytuy
SECRET_KEY_REFRESH_TOKEN = vgfdtrewadhkikjoyythgip
CLODINARY_CLOUD_NAME= dy4qefwkn
CLODINARY_API_KEY= 927499778239221
CLODINARY_API_SECRET_KEY=bzgW1MhgV2cy_SOWEwW-NTHOxY8
